// Mixins in here
.btn{
    background-color: #00b4ff;
    border-radius: 10px;
    border: 2px black;
    height: 100ox;
    width: 150px;
    text-emphasis: 2px;
    color: white;
    height: 12%;
    width: 40%;
    padding: 4% 8%;;
}