// Navigation Styles here//

 .header{
    box-sizing: border-box;
    display: flex;
    margin: 2rem;
    
    .navbar{
        padding-left: 30%;

        a{
            font-size: 2rem;
        justify-content: space-between;
        justify-content: flex-end;
        padding: 2rem;
        }
    }

   

  
 
}
